const dictionary = {
  en: {
    president: 'president',
    capacity: 'capacity',
    squad: 'squad',
    results: 'results',
    squadSection: 'squad',
    resultsSection: 'results',
    manager: 'manager',
    birthday: 'birthday',
    goalkeepers: 'goalkeepers',
    goalkeeper: 'goalkeeper',
    height: 'height',
    defenders: 'defenders',
    defender: 'defender',
    midfielders: 'midfielders',
    midfielder: 'midfielder',
    forwards: 'forwards',
    forward: 'forward',
    matchday: 'matchday',
    viewMatch: 'view match',
    leagueTable: 'league table',
    team: 'team',
    mp: 'mp',
    mw: 'mw',
    md: 'md',
    ml: 'ml',
    gf: 'gf',
    ga: 'ga',
    gd: 'gd',
    lastMatchday: 'last matchday',
    exploreTeams: 'explore laliga teams',
    about: 'about',
    aboutWebsite: 'about this website',
    teams: 'teams',
    matches: 'matches',
    possession: 'Possession',
    shots: 'Shots',
    shotsOnTarget: 'Shots on target',
    fouls: 'Fouls',
    corners: 'Corners',
    offsides: 'Offsides',
    matchdayResults: 'Matchday results',
    explorePlayers: 'explore laliga players'
  },
  es: {
    president: 'presidente',
    capacity: 'capacidad',
    squad: 'plantilla',
    results: 'resultados',
    squadSection: 'plantilla',
    resultsSection: 'resultados',
    manager: 'entrenador',
    birthday: 'cumpleaños',
    goalkeepers: 'porteros',
    goalkeeper: 'portero',
    height: 'altura',
    defenders: 'defensas',
    defender: 'defensa',
    midfielders: 'centrocampistas',
    midfielder: 'centrocampista',
    forwards: 'delanteros',
    forward: 'delantero',
    matchday: 'jornada',
    viewMatch: 'ver partido',
    leagueTable: 'clasificación',
    team: 'equipo',
    mp: 'pj',
    mw: 'pg',
    md: 'pe',
    ml: 'pp',
    gf: 'gf',
    ga: 'gc',
    gd: 'dg',
    lastMatchday: 'última jornada',
    exploreTeams: 'ver equipos de laliga',
    about: 'acerca de',
    aboutWebsite: 'acerca de esta web',
    teams: 'equipos',
    matches: 'partidos',
    possession: 'Posesión',
    shots: 'Tiros',
    shotsOnTarget: 'Tiros a puerta',
    fouls: 'Faltas',
    corners: 'Córners',
    offsides: 'Fueras de juego',
    matchdayResults: 'Resultados de la jornada',
    explorePlayers: 'ver jugadores de laliga'
  }
}

export function translator (lang, key) {
  return dictionary[lang][key] || 'key not found'
}
