### GET main page
GET http://localhost:1234/

### GET all teams
GET http://localhost:1234/teams

### GET all teams founded in 1898
GET http://localhost:1234/teams?year=1898

### GET all teams from Barcelona
GET http://localhost:1234/teams?city=barcelona

### GET alaves
GET http://localhost:1234/teams/5

### GET athletic club players
GET http://localhost:1234/teams/1/players

### GET all players
GET http://localhost:1234/players

### GET Nico Williams
GET http://localhost:1234/players/22

### POST new match

POST http://localhost:1234/teams
Content-Type: application/json

{
    "name": "CE Hospitalet",
    "year": 1957,
    "website": "https://www.celh.cat/",
    "president": "Jordi Garcia",
    "badge": "https://upload.wikimedia.org/wikipedia/en/4/4b/CE_L%27Hospitalet.png",
    "city": "Hospitalet de Llobregat",
    "mainColor": "#FF0000",
    "secondaryColor": "#FFFFFF"
}

### UPDATE team
PATCH http://localhost:1234/teams/21
Content-Type: application/json

{
    "name": "CE Hospitalleeet",
    "year": 1965,
    "secondaryColor": "#000000"
}

### DELETE team
DELETE http://localhost:1234/teams/21


### POST new player
POST http://localhost:1234/players
Content-Type: application/json

{
    "name": "Antonio",
    "lastName": "Fernández",
    "number": 42,
    "height": 175,
    "country": "Spain",
    "position": "Forward",
    "birthday": "2008-07-15",
    "photo": "https://assets.laliga.com/squad/2024/t178/p619822/256x278/p619822_t178_2024_1_001_000.png",
    "team": 6
}